PORT=5000
MONGO_URI=mongodb+srv://Ajmer:0hsWyLTbEKVPkJFP@cluster0.qzlvsyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ajmerlodhi0111@gmail.com
EMAIL_PASS=cbginzktpdtusvkf

FRONTEND_URL=hhttps://ajmer-singh-lodhi-portfolio.onrender.com
#0hsWyLTbEKVPkJFP
